# Streaming-RTSP

./: .gitignore  LICENSE  README.md  StreamingRTSP.sln
Streaming RTSP/: App.xaml  App.xaml.cs  Streaming RTSP.csproj
Streaming RTSP.Core/: Streaming RTSP.Core.csproj
Streaming RTSP.Core/Enums/: ImageFilter.cs  ImageFormat.cs
Streaming RTSP.Core/Events/: UpdateFrameViewerEvent.cs
Streaming RTSP.Core/Validators/: RtspUrlValidator.cs
Streaming RTSP.Services/: LocalImageService.cs  RTSPStreamingService.cs  Streaming RTSP.Services.csproj  YunetDnnDetectorService.cs
Streaming RTSP.Services.Interfaces/: ILocalImageService.cs  IRTSPStreamingService.cs  IYunetDnnDetectorService.cs  Streaming RTSP.Services.Interfaces.csproj
Streaming RTSP.Services.Tests/: LocalImageServiceTests.cs  Streaming RTSP.Services.Tests.csproj
Streaming RTSP/Converters/: ImageFormatToBoolConverter.cs
Streaming RTSP/ViewModels/: MainWindowViewModel.cs
Streaming RTSP/Views/: MainWindow.xaml  MainWindow.xaml.cs
