<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FFMediaToolkit" Version="4.8.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Streaming RTSP.Core\Streaming RTSP.Core.csproj" />
    <ProjectReference Include="..\Streaming RTSP.Services.Interfaces\Streaming RTSP.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Streaming RTSP.Services\Streaming RTSP.Services.csproj" />
  </ItemGroup>
</Project>