<Window x:Class="Streaming_RTSP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" Stretch="Uniform"/>
        
        <!-- Galeria Horizontal de Imagens Capturadas -->
        <Border Grid.Row="1" Background="#F5F5F5" BorderBrush="#CCCCCC" BorderThickness="0,1,0,1">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding CapturedImagePaths}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="4" Background="White">
                                <Image Source="{Binding}" 
                                       Width="120" 
                                       Height="90" 
                                       Stretch="UniformToFill"
                                       ToolTip="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Width="400" Height="auto" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="16" Text="{Binding RtspUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" LastChildFill="False">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button Content="Iniciar Stream" 
                        Command="{Binding StartStreamCommand}" 
                        Margin="10"/>
                    <Button Content="Capturar Frame" 
                        Command="{Binding TakeFrameCommand}" 
                        Margin="10"/>
                    <Separator Width="1" Background="LightGray" Margin="5,0"/>
                    <CheckBox Content="Sharp" 
                        IsChecked="{Binding Sharp, UpdateSourceTrigger=PropertyChanged}" 
                        VerticalAlignment="Center"
                        Margin="10,0"/>
                    <CheckBox Content="Blur" 
                        IsChecked="{Binding Blur, UpdateSourceTrigger=PropertyChanged}" 
                        VerticalAlignment="Center"
                        Margin="10,0"/>
                    <CheckBox Content="Grayscale" 
                        IsChecked="{Binding Grayscale, UpdateSourceTrigger=PropertyChanged}" 
                        VerticalAlignment="Center"
                        Margin="10,0"/>
                    <CheckBox Content="Detectar Rostos" 
                        IsChecked="{Binding DetectFace, UpdateSourceTrigger=PropertyChanged}" 
                        VerticalAlignment="Center"
                        Margin="10,0"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Content="Parar Stream" 
                        Command="{Binding StopStreamCommand}" 
                        Margin="10"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
